Ignoring grpc-1.66.0 because its extensions are not built. Try: gem pristine grpc --version 1.66.0
Name: actionmailer
Version: 6.1.7.8
CVE: CVE-2024-47889
GHSA: GHSA-h47h-mwp9-c6q6
Criticality: Unknown
URL: https://github.com/rails/rails/security/advisories/GHSA-h47h-mwp9-c6q6
Title: Possible ReDoS vulnerability in block_format in Action Mailer
Solution: update to '~> 6.1.7.9', '~> 7.0.8, >= 7.0.8.5', '~> 7.1.4, >= 7.1.4.1', '>= 7.2.1.1'

Name: actionpack
Version: 6.1.7.8
CVE: CVE-2024-41128
GHSA: GHSA-x76w-6vjr-8xgj
Criticality: Unknown
URL: https://github.com/rails/rails/security/advisories/GHSA-x76w-6vjr-8xgj
Title: Possible ReDoS vulnerability in query parameter filtering in Action Dispatch
Solution: update to '~> 6.1.7.9', '~> 7.0.8, >= 7.0.8.5', '~> 7.1.4, >= 7.1.4.1', '>= 7.2.1.1'

Name: actionpack
Version: 6.1.7.8
CVE: CVE-2024-47887
GHSA: GHSA-vfg9-r3fq-jvx4
Criticality: Unknown
URL: https://github.com/rails/rails/security/advisories/GHSA-vfg9-r3fq-jvx4
Title: Possible ReDoS vulnerability in HTTP Token authentication in Action Controller
Solution: update to '~> 6.1.7.9', '~> 7.0.8, >= 7.0.8.5', '~> 7.1.4, >= 7.1.4.1', '>= 7.2.1.1'

Name: actionpack
Version: 6.1.7.8
CVE: CVE-2024-54133
GHSA: GHSA-vfm5-rmrh-j26v
Criticality: Unknown
URL: https://github.com/rails/rails/security/advisories/GHSA-vfm5-rmrh-j26v
Title: Possible Content Security Policy bypass in Action Dispatch
Solution: update to '~> 7.0.8, >= 7.0.8.7', '~> 7.1.5, >= 7.1.5.1', '~> 7.2.2, >= 7.2.2.1', '>= 8.0.0.1'

Name: actiontext
Version: 6.1.7.8
CVE: CVE-2024-47888
GHSA: GHSA-wwhv-wxv9-rpgw
Criticality: Unknown
URL: https://github.com/rails/rails/security/advisories/GHSA-wwhv-wxv9-rpgw
Title: Possible ReDoS vulnerability in plain_text_for_blockquote_node in Action Text
Solution: update to '~> 6.1.7.9', '~> 7.0.8, >= 7.0.8.5', '~> 7.1.4, >= 7.1.4.1', '>= 7.2.1.1'

Name: activerecord
Version: 6.1.7.8
CVE: CVE-2025-55193
GHSA: GHSA-76r7-hhxj-r776
Criticality: Unknown
URL: https://github.com/rails/rails/security/advisories/GHSA-76r7-hhxj-r776
Title: Active Record logging vulnerable to ANSI escape injection
Solution: update to '~> 7.1.5, >= 7.1.5.2', '~> 7.2.2, >= 7.2.2.2', '>= 8.0.2.1'

Name: activestorage
Version: 6.1.7.8
CVE: CVE-2025-24293
GHSA: GHSA-r4mg-4433-c7g3
Criticality: Unknown
URL: https://github.com/rails/rails/security/advisories/GHSA-r4mg-4433-c7g3
Title: Active Storage allowed transformation methods that were potentially unsafe
Solution: update to '~> 7.1.5, >= 7.1.5.2', '~> 7.2.2, >= 7.2.2.2', '>= 8.0.2.1'

Name: activestorage
Version: 6.1.7.8
CVE: CVE-2026-33658
GHSA: GHSA-p9fm-f462-ggrg
Criticality: Unknown
URL: https://github.com/rails/rails/security/advisories/GHSA-p9fm-f462-ggrg
Title: Rails Active Storage has a possible DoS vulnerability in proxy mode via multi-range requests
Solution: update to '~> 7.2.3, >= 7.2.3.1', '~> 8.0.4, >= 8.0.4.1', '>= 8.1.2.1'

Name: jquery-ui-rails
Version: 6.0.1
CVE: CVE-2021-41182
GHSA: GHSA-9gj3-hwp5-pmwc
Criticality: Medium
URL: https://github.com/jquery/jquery-ui/security/advisories/GHSA-9gj3-hwp5-pmwc
Title: XSS in the `altField` option of the Datepicker widget in jquery-ui
Solution: update to '>= 7.0.0'

Name: jquery-ui-rails
Version: 6.0.1
CVE: CVE-2021-41183
GHSA: GHSA-j7qv-pgf6-hvh4
Criticality: Medium
URL: https://github.com/jquery/jquery-ui/security/advisories/GHSA-j7qv-pgf6-hvh4
Title: XSS in `*Text` options of the Datepicker widget in jquery-ui
Solution: update to '>= 7.0.0'

Name: jquery-ui-rails
Version: 6.0.1
CVE: CVE-2021-41184
GHSA: GHSA-gpqq-952q-5327
Criticality: Medium
URL: https://github.com/jquery/jquery-ui/security/advisories/GHSA-gpqq-952q-5327
Title: XSS in the `of` option of the `.position()` util in jquery-ui
Solution: update to '>= 7.0.0'

Name: jquery-ui-rails
Version: 6.0.1
CVE: CVE-2022-31160
GHSA: GHSA-h6gj-6jjq-h8g9
Criticality: Medium
URL: https://github.com/jquery/jquery-ui/security/advisories/GHSA-h6gj-6jjq-h8g9
Title: jQuery UI vulnerable to XSS when refreshing a checkboxradio with an HTML-like initial text label
Solution: update to '>= 8.0.0'

Name: net-imap
Version: 0.3.4
CVE: CVE-2025-25186
GHSA: GHSA-7fc5-f82f-cx69
Criticality: Medium
URL: https://github.com/ruby/net-imap/security/advisories/GHSA-7fc5-f82f-cx69
Title: Possible DoS by memory exhaustion in net-imap
Solution: update to '~> 0.3.8', '~> 0.4.19', '>= 0.5.6'

Name: net-imap
Version: 0.3.4
CVE: CVE-2025-43857
GHSA: GHSA-j3g3-5qv5-52mj
Criticality: Unknown
URL: https://github.com/ruby/net-imap/security/advisories/GHSA-j3g3-5qv5-52mj
Title: net-imap rubygem vulnerable to possible DoS by memory exhaustion
Solution: update to '~> 0.2.5', '~> 0.3.9', '~> 0.4.20', '>= 0.5.7'

Name: nokogiri
Version: 1.14.2
GHSA: GHSA-353f-x4gh-cqq8
Criticality: Unknown
URL: https://github.com/sparklemotion/nokogiri/security/advisories/GHSA-353f-x4gh-cqq8
Title: Nokogiri patches vendored libxml2 to resolve multiple CVEs
Solution: update to '>= 1.18.9'

Name: nokogiri
Version: 1.14.2
GHSA: GHSA-5w6v-399v-w3cc
Criticality: Unknown
URL: https://github.com/sparklemotion/nokogiri/security/advisories/GHSA-5w6v-399v-w3cc
Title: Nokogiri updates packaged libxml2 to v2.13.8 to resolve CVE-2025-32414 and CVE-2025-32415
Solution: update to '>= 1.18.8'

Name: nokogiri
Version: 1.14.2
GHSA: GHSA-mrxw-mxhj-p664
Criticality: High
URL: https://github.com/sparklemotion/nokogiri/security/advisories/GHSA-mrxw-mxhj-p664
Title: Nokogiri updates packaged libxslt to v1.1.43 to resolve multiple CVEs
Solution: update to '>= 1.18.4'

Name: nokogiri
Version: 1.14.2
GHSA: GHSA-pxvg-2qj5-37jq
Criticality: Unknown
URL: https://github.com/sparklemotion/nokogiri/security/advisories/GHSA-pxvg-2qj5-37jq
Title: Update packaged libxml2 to v2.10.4 to resolve multiple CVEs
Solution: update to '>= 1.14.3'

Name: nokogiri
Version: 1.14.2
GHSA: GHSA-r95h-9x8f-r3f7
Criticality: Unknown
URL: https://github.com/sparklemotion/nokogiri/security/advisories/GHSA-r95h-9x8f-r3f7
Title: Nokogiri updates packaged libxml2 to v2.12.7 to resolve CVE-2024-34459
Solution: update to '>= 1.16.5'

Name: nokogiri
Version: 1.14.2
GHSA: GHSA-vvfq-8hwr-qm4m
Criticality: Unknown
URL: https://github.com/sparklemotion/nokogiri/security/advisories/GHSA-vvfq-8hwr-qm4m
Title: Nokogiri updates packaged libxml2 to 2.13.6 to resolve CVE-2025-24928 and CVE-2024-56171
Solution: update to '>= 1.18.3'

Name: nokogiri
Version: 1.14.2
GHSA: GHSA-wx95-c6cv-8532
Criticality: Medium
URL: https://github.com/sparklemotion/nokogiri/security/advisories/GHSA-wx95-c6cv-8532
Title: Nokogiri does not check the return value from xmlC14NExecute
Solution: update to '>= 1.19.1'

Name: nokogiri
Version: 1.14.2
GHSA: GHSA-xc9x-jj77-9p9j
Criticality: Unknown
URL: https://github.com/sparklemotion/nokogiri/security/advisories/GHSA-xc9x-jj77-9p9j
Title: Use-after-free in libxml2 via Nokogiri::XML::Reader
Solution: update to '~> 1.15.6', '>= 1.16.2'

Name: puma
Version: 6.1.0
CVE: CVE-2023-40175
GHSA: GHSA-68xg-gqqm-vgj8
Criticality: Medium
URL: https://github.com/puma/puma/security/advisories/GHSA-68xg-gqqm-vgj8
Title: Inconsistent Interpretation of HTTP Requests ('HTTP Request/Response Smuggling') in puma
Solution: update to '~> 5.6.7', '>= 6.3.1'

Name: puma
Version: 6.1.0
CVE: CVE-2024-21647
GHSA: GHSA-c2f4-cvqm-65w2
Criticality: Medium
URL: https://github.com/puma/puma/security/advisories/GHSA-c2f4-cvqm-65w2
Title: Puma HTTP Request/Response Smuggling vulnerability
Solution: update to '~> 5.6.8', '>= 6.4.2'

Name: puma
Version: 6.1.0
CVE: CVE-2024-45614
GHSA: GHSA-9hf4-67fc-4vf4
Criticality: Medium
URL: https://github.com/puma/puma/security/advisories/GHSA-9hf4-67fc-4vf4
Title: Puma's header normalization allows for client to clobber proxy set headers
Solution: update to '~> 5.6.9', '>= 6.4.3'

Name: rack
Version: 2.2.6.2
CVE: CVE-2023-27530
GHSA: GHSA-3h57-hmj3-gj3p
Criticality: High
URL: https://discuss.rubyonrails.org/t/cve-2023-27530-possible-dos-vulnerability-in-multipart-mime-parsing/82388
Title: Possible DoS Vulnerability in Multipart MIME parsing
Solution: update to '~> 2.0.9, >= 2.0.9.3', '~> 2.1.4, >= 2.1.4.3', '~> 2.2.6, >= 2.2.6.3', '>= 3.0.4.2'

Name: rack
Version: 2.2.6.2
CVE: CVE-2023-27539
GHSA: GHSA-c6qg-cjj8-47qp
Criticality: Unknown
URL: https://discuss.rubyonrails.org/t/cve-2023-27539-possible-denial-of-service-vulnerability-in-racks-header-parsing/82466
Title: Possible Denial of Service Vulnerability in Rack’s header parsing
Solution: update to '~> 2.0, >= 2.2.6.4', '>= 3.0.6.1'

Name: rack
Version: 2.2.6.2
CVE: CVE-2024-25126
GHSA: GHSA-22f2-v57c-j9cx
Criticality: Medium
URL: https://discuss.rubyonrails.org/t/denial-of-service-vulnerability-in-rack-content-type-parsing/84941
Title: Denial of Service Vulnerability in Rack Content-Type Parsing
Solution: update to '~> 2.2.8, >= 2.2.8.1', '>= 3.0.9.1'

Name: rack
Version: 2.2.6.2
CVE: CVE-2024-26141
GHSA: GHSA-xj5v-6v4g-jfw6
Criticality: Unknown
URL: https://discuss.rubyonrails.org/t/possible-dos-vulnerability-with-range-header-in-rack/84944
Title: Possible DoS Vulnerability with Range Header in Rack
Solution: update to '~> 2.2.8, >= 2.2.8.1', '>= 3.0.9.1'

Name: rack
Version: 2.2.6.2
CVE: CVE-2024-26146
GHSA: GHSA-54rr-7fvw-6x8f
Criticality: Unknown
URL: https://discuss.rubyonrails.org/t/possible-denial-of-service-vulnerability-in-rack-header-parsing/84942
Title: Possible Denial of Service Vulnerability in Rack Header Parsing
Solution: update to '~> 2.0.9, >= 2.0.9.4', '~> 2.1.4, >= 2.1.4.4', '~> 2.2.8, >= 2.2.8.1', '>= 3.0.9.1'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-25184
GHSA: GHSA-7g2v-jj9q-g3rg
Criticality: Medium
URL: https://github.com/rack/rack/security/advisories/GHSA-7g2v-jj9q-g3rg
Title: Possible Log Injection in Rack::CommonLogger
Solution: update to '~> 2.2.11', '~> 3.0.12', '>= 3.1.10'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-27111
GHSA: GHSA-8cgq-6mh2-7j6v
Criticality: Unknown
URL: https://github.com/rack/rack/security/advisories/GHSA-8cgq-6mh2-7j6v
Title: Escape Sequence Injection vulnerability in Rack lead to Possible Log Injection
Solution: update to '~> 2.2.12', '~> 3.0.13', '>= 3.1.11'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-27610
GHSA: GHSA-7wqh-767x-r66v
Criticality: High
URL: https://github.com/rack/rack/security/advisories/GHSA-7wqh-767x-r66v
Title: Local File Inclusion in Rack::Static
Solution: update to '~> 2.2.13', '~> 3.0.14', '>= 3.1.12'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-32441
GHSA: GHSA-vpfw-47h7-xj4g
Criticality: Medium
URL: https://github.com/rack/rack-session/security/advisories/GHSA-9j94-67jr-4cqj
Title: Rack session gets restored after deletion
Solution: update to '>= 2.2.14'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-46727
GHSA: GHSA-gjh7-p2fx-99vx
Criticality: High
URL: https://github.com/rack/rack/security/advisories/GHSA-gjh7-p2fx-99vx
Title: Rack has an Unbounded-Parameter DoS in Rack::QueryParser
Solution: update to '~> 2.2.14', '~> 3.0.16', '>= 3.1.14'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-59830
GHSA: GHSA-625h-95r8-8xpm
Criticality: High
URL: https://github.com/rack/rack/security/advisories/GHSA-625h-95r8-8xpm
Title: Rack has an unsafe default in Rack::QueryParser allows params_limit bypass via semicolon-separated parameters
Solution: update to '>= 2.2.18'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-61770
GHSA: GHSA-p543-xpfm-54cp
Criticality: High
URL: https://github.com/rack/rack/security/advisories/GHSA-p543-xpfm-54cp
Title: Rack's unbounded multipart preamble buffering enables DoS (memory exhaustion)
Solution: update to '~> 2.2.19', '~> 3.1.17', '>= 3.2.2'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-61771
GHSA: GHSA-w9pc-fmgc-vxvw
Criticality: High
URL: https://github.com/rack/rack/security/advisories/GHSA-w9pc-fmgc-vxvw
Title: Multipart parser buffers large non‑file fields entirely in memory, enabling DoS (memory exhaustion)
Solution: update to '~> 2.2.19', '~> 3.1.17', '>= 3.2.2'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-61772
GHSA: GHSA-wpv5-97wm-hp9c
Criticality: High
URL: https://github.com/rack/rack/security/advisories/GHSA-wpv5-97wm-hp9c
Title: Rack's multipart parser buffers unbounded per-part headers, enabling DoS (memory exhaustion)
Solution: update to '~> 2.2.19', '~> 3.1.17', '>= 3.2.2'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-61780
GHSA: GHSA-r657-rxjc-j557
Criticality: Medium
URL: https://github.com/rack/rack/security/advisories/GHSA-r657-rxjc-j557
Title: Rack has a Possible Information Disclosure Vulnerability
Solution: update to '~> 2.2.20', '~> 3.1.18', '>= 3.2.3'

Name: rack
Version: 2.2.6.2
CVE: CVE-2025-61919
GHSA: GHSA-6xw4-3v39-52mm
Criticality: High
URL: https://github.com/rack/rack/security/advisories/GHSA-6xw4-3v39-52mm
Title: Rack is vulnerable to a memory-exhaustion DoS through unbounded URL-encoded body parsing
Solution: update to '~> 2.2.20', '~> 3.1.18', '>= 3.2.3'

Name: rack
Version: 2.2.6.2
CVE: CVE-2026-22860
GHSA: GHSA-mxw3-3hh2-x2mh
Criticality: High
URL: https://github.com/rack/rack/security/advisories/GHSA-mxw3-3hh2-x2mh
Title: Rack has a Directory Traversal via Rack:Directory
Solution: update to '~> 2.2.22', '~> 3.1.20', '>= 3.2.5'

Name: rack
Version: 2.2.6.2
CVE: CVE-2026-25500
GHSA: GHSA-whrj-4476-wvmp
Criticality: Medium
URL: https://github.com/rack/rack/security/advisories/GHSA-whrj-4476-wvmp
Title: Stored XSS in Rack::Directory via javascript: filenames rendered into anchor href
Solution: update to '~> 2.2.22', '~> 3.1.20', '>= 3.2.5'

Name: redis-store
Version: 1.3.0
CVE: CVE-2017-1000248
GHSA: GHSA-2w67-526p-gm73
Criticality: Critical
URL: https://github.com/redis-store/redis-store/commit/ce13252c26fcc40ed4935c9abfeb0ee0761e5704
Title: Unsafe objects can be loaded from Redis
Solution: update to '>= 1.4.0'

Name: rexml
Version: 3.2.5
CVE: CVE-2024-35176
GHSA: GHSA-vg3r-rm7w-2xgh
Criticality: Medium
URL: https://github.com/ruby/rexml/security/advisories/GHSA-vg3r-rm7w-2xgh
Title: REXML contains a denial of service vulnerability
Solution: update to '>= 3.2.7'

Name: rexml
Version: 3.2.5
CVE: CVE-2024-39908
GHSA: GHSA-4xqq-m2hx-25v8
Criticality: Medium
URL: https://github.com/ruby/rexml/security/advisories/GHSA-4xqq-m2hx-25v8
Title: DoS in REXML
Solution: update to '>= 3.3.2'

Name: rexml
Version: 3.2.5
CVE: CVE-2024-41123
GHSA: GHSA-r55c-59qm-vjw6
Criticality: Medium
URL: https://www.ruby-lang.org/en/news/2024/08/01/dos-rexml-cve-2024-41123
Title: DoS vulnerabilities in REXML
Solution: update to '>= 3.3.3'

Name: rexml
Version: 3.2.5
CVE: CVE-2024-41946
GHSA: GHSA-5866-49gr-22v4
Criticality: Medium
URL: https://www.ruby-lang.org/en/news/2024/08/01/dos-rexml-cve-2024-41946
Title: DoS vulnerabilities in REXML
Solution: update to '>= 3.3.3'

Name: rexml
Version: 3.2.5
CVE: CVE-2024-43398
GHSA: GHSA-vmwr-mc7x-5vc3
Criticality: Medium
URL: https://github.com/ruby/rexml/security/advisories/GHSA-vmwr-mc7x-5vc3
Title: REXML denial of service vulnerability
Solution: update to '>= 3.3.6'

Name: rexml
Version: 3.2.5
CVE: CVE-2024-49761
GHSA: GHSA-2rxp-v6pw-ch6m
Criticality: High
URL: https://github.com/ruby/rexml/security/advisories/GHSA-2rxp-v6pw-ch6m
Title: REXML ReDoS vulnerability
Solution: update to '>= 3.3.9'

Name: sidekiq
Version: 7.0.9
CVE: CVE-2023-26141
GHSA: GHSA-3qc2-v3hp-6cv8
Criticality: Medium
URL: https://nvd.nist.gov/vuln/detail/CVE-2023-26141
Title: sidekiq Denial of Service vulnerability
Solution: update to '~> 6.5.10', '>= 7.1.3'

Name: thor
Version: 1.2.1
CVE: CVE-2025-54314
GHSA: GHSA-mqcp-p2hv-vw6x
Criticality: Low
URL: https://github.com/advisories/GHSA-mqcp-p2hv-vw6x
Title: Thor can construct an unsafe shell command from library input.
Solution: update to '>= 1.4.0'

Vulnerabilities found!
